# EReader

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/assets/reader/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/reader/: index.html
app/src/main/assets/reader/css/: reader.css
app/src/main/assets/reader/css/core/: base.css
app/src/main/assets/reader/css/features/: content.css
app/src/main/assets/reader/css/render/: transitions.css  viewer.css
app/src/main/assets/reader/js/core/: bootstrap.js  events.js  runtime.js  utils.js
app/src/main/assets/reader/js/features/: annotations.js  listen.js  menus.js  search.js
app/src/main/assets/reader/js/render/: paged.js  paper_turnjs.js  real_pageflip.js  render.js  scrolled.js  transitions.js
app/src/main/assets/reader/js/styles/: content.js  media.js  settings.js  utils.js
app/src/main/cpp/: CMakeLists.txt  mobi_native.cpp
app/src/main/java/com/dyu/ereader/: AppContainer.kt  EReaderApplication.kt  MainActivity.kt
app/src/main/java/com/dyu/ereader/core/codec/: NavArgCodec.kt
app/src/main/java/com/dyu/ereader/core/crypto/: Hashing.kt
app/src/main/java/com/dyu/ereader/core/locale/: LocaleFormatters.kt
app/src/main/java/com/dyu/ereader/core/logging/: AppLogger.kt
app/src/main/java/com/dyu/ereader/core/net/: UrlNormalizer.kt
app/src/main/java/com/dyu/ereader/data/database/: AnnotationDaos.kt  AnnotationEntities.kt  BookDao.kt  BookDatabase.kt  BookEntity.kt  Converters.kt
app/src/main/java/com/dyu/ereader/data/format/: BookFormatHandler.kt  BookFormatRegistry.kt
app/src/main/java/com/dyu/ereader/data/format/epub/: EpubMetadataReader.kt
app/src/main/java/com/dyu/ereader/data/format/handlers/: Azw3FormatHandler.kt  CbrFormatHandler.kt  CbzFormatHandler.kt  EpubFormatHandler.kt  MobiFormatHandler.kt  PdfFormatHandler.kt  SimpleFormatHandler.kt
app/src/main/java/com/dyu/ereader/data/format/mobi/: MobiNative.kt
app/src/main/java/com/dyu/ereader/data/local/db/: AnnotationDaos.kt  AnnotationEntities.kt  BookDao.kt  BookDatabase.kt  BookEntity.kt  Converters.kt
app/src/main/java/com/dyu/ereader/data/local/prefs/: ReaderPreferencesStore.kt
app/src/main/java/com/dyu/ereader/data/local/scanner/: LibraryScanner.kt
app/src/main/java/com/dyu/ereader/data/metadata/: BookMetadataCleaner.kt
app/src/main/java/com/dyu/ereader/data/model/: AccessibilityModels.kt  AnalyticsModels.kt  AppTheme.kt  BookItem.kt  BrowseModels.kt  CloudSyncModels.kt  ExportModels.kt  ParsedEpub.kt  ReaderControl.kt  ReaderSettings.kt  SearchModels.kt  TextToSpeechModels.kt
app/src/main/java/com/dyu/ereader/data/model/accessibility/: AccessibilityModels.kt
app/src/main/java/com/dyu/ereader/data/model/analytics/: AnalyticsModels.kt
app/src/main/java/com/dyu/ereader/data/model/app/: AppAccent.kt  AppTheme.kt
app/src/main/java/com/dyu/ereader/data/model/browse/: BrowseModels.kt
app/src/main/java/com/dyu/ereader/data/model/cloud/: CloudSyncModels.kt
app/src/main/java/com/dyu/ereader/data/model/export/: ExportModels.kt
app/src/main/java/com/dyu/ereader/data/model/reader/: ReaderControl.kt  ReaderSettings.kt  ReadingPreset.kt
app/src/main/java/com/dyu/ereader/data/model/search/: SearchModels.kt
app/src/main/java/com/dyu/ereader/data/model/tts/: TextToSpeechModels.kt
app/src/main/java/com/dyu/ereader/data/model/update/: AppUpdateModels.kt
app/src/main/java/com/dyu/ereader/data/repository/: AccessibilityRepository.kt  AnalyticsRepository.kt  BrowseRepository.kt  CloudSyncRepository.kt  ExportRepository.kt  LibraryRepository.kt  ReaderRepository.kt  SearchRepository.kt  TextToSpeechRepository.kt
app/src/main/java/com/dyu/ereader/data/repository/accessibility/: AccessibilityRepository.kt
app/src/main/java/com/dyu/ereader/data/repository/analytics/: AnalyticsRepository.kt
app/src/main/java/com/dyu/ereader/data/repository/browse/: BrowseCatalogValidation.kt  BrowseRepository.kt  BrowseRepositoryDownloadHelpers.kt  BrowseRepositoryModels.kt  BrowseRepositoryParsingHelpers.kt  BrowseRepositoryProfiles.kt
app/src/main/java/com/dyu/ereader/data/storage/: LibraryScanner.kt  ReaderPreferencesStore.kt
app/src/main/java/com/dyu/ereader/di/: DataModule.kt  FeatureModule.kt  RepositoryModule.kt
app/src/main/java/com/dyu/ereader/ui/: AppNavHost.kt  MainViewModel.kt
app/src/main/java/com/dyu/ereader/ui/accessibility/: AccessibilitySettings.kt
app/src/main/java/com/dyu/ereader/ui/analytics/: AnalyticsDashboard.kt
app/src/main/java/com/dyu/ereader/ui/app/: AppAppearanceState.kt  AppNavHost.kt  AppUpdateDialogs.kt  EReaderApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dyu/ereader/ui/browse/: BrowseCatalogScreen.kt
app/src/main/java/com/dyu/ereader/ui/cloud/: CloudProviderDialog.kt  CloudSyncSettings.kt
app/src/main/java/com/dyu/ereader/ui/components/: BookCard.kt
app/src/main/java/com/dyu/ereader/ui/export/: ExportDialog.kt
app/src/main/java/com/dyu/ereader/ui/home/: HomeContract.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt
app/src/main/java/com/dyu/ereader/ui/reader/: ColorPickerDialog.kt  EpubJsReader.kt  PdfReaderScreen.kt  ReaderNavigation.kt  ReaderScreen.kt  ReaderSettingsSheet.kt  ReaderViewModel.kt  TableOfContentsSheet.kt
app/src/main/java/com/dyu/ereader/ui/search/: SearchDialog.kt
app/src/main/java/com/dyu/ereader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dyu/ereader/ui/tts/: TTSControls.kt  TTSReader.kt
app/src/main/java/com/dyu/ereader/util/: EpubMetadataReader.kt  Hashing.kt  Logger.kt  NavArgCodec.kt  PathResolver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
docs/: FILE_MAP.md  TECHNICAL_SUMMARY.md
gradle/: libs.versions.toml
(+150 files in other folders)
