[versions]
activityCompose = "1.12.4"
androidxComposeUi = "ui-tooling"
androidxComposeUiX2 = "ui-test-junit4"
androidxComposeUiX3 = "ui"
androidxComposeUiX4 = "ui-graphics"
androidxComposeUiX5 = "ui-test-manifest"
coilCompose = "2.7.0"
composeBom = "2026.02.01"
composeMaterial = "material-icons-extended"
composeMaterial3 = "material3"
composeUi = "ui-tooling-preview"
coreKtx = "1.17.0"
dagger = "2.59.2"
datastorePreferences = "1.2.0"
desugar_jdk_libs = "2.1.5"
documentfile = "1.1.0"
dropboxCoreSdk = "7.0.0"
espressoCore = "3.7.0"
gson = "2.13.2"
hiltNavigationCompose = "1.3.0"
itext7Core = "9.5.0"
jsoup = "1.22.1"
junit = "1.3.0"
junitVersion = "4.13.2"
kotlinxCoroutinesAndroid = "1.10.2"
lifecycle = "2.10.0"
material = "1.13.0"
mediarouter = "1.8.1"
navigationCompose = "2.9.7"
okhttp = "5.3.2"
playServicesAnalytics = "18.1.1"
playServicesAuth = "21.5.1"
playServicesBase = "18.10.0"
playServicesDrive = "17.0.0"
retrofit2 = "3.0.0"
room = "2.8.4"
webkit = "1.15.0"
xmlpull = "1.1.3.1"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
dropbox-core-sdk = { group = "com.dropbox.core", name = "dropbox-core-sdk", version.ref = "dropboxCoreSdk" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
itext7-core = { group = "com.itextpdf", name = "itext7-core", version.ref = "itext7Core" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
play-services-analytics = { group = "com.google.android.gms", name = "play-services-analytics", version.ref = "playServicesAnalytics" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }
play-services-drive = { group = "com.google.android.gms", name = "play-services-drive", version.ref = "playServicesDrive" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
xmlpull = { group = "xmlpull", name = "xmlpull", version.ref = "xmlpull" }

[plugins]
androidx-compose-ui = { id = "androidx.compose.ui", version.ref = "androidxComposeUiX4" }
androidx-compose-uiX2 = { id = "androidx.compose.ui", version.ref = "composeUi" }
androidx-compose-uiX3 = { id = "androidx.compose.ui", version.ref = "androidxComposeUiX2" }
androidx-compose-uiX4 = { id = "androidx.compose.ui", version.ref = "androidxComposeUi" }
androidx-compose-uiX5 = { id = "androidx.compose.ui", version.ref = "androidxComposeUiX5" }
compose-material = { id = "androidx.compose.material", version.ref = "composeMaterial" }
compose-material3 = { id = "androidx.compose.material3", version.ref = "composeMaterial3" }
compose-ui = { id = "androidx.compose.ui", version.ref = "androidxComposeUiX3" }
